<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style type="text/css">
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      html {
        width: 100%;
        height: 100%;
        background-color: black;
      }

      #wrap iframe,
      #wrap object,
      #wrap embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
      }

      #hide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <!-- <div id="hide"></div> -->
      <div id="player"></div>
    </div>
    <script>
      var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player("player", {
          width: "480",
          height: "270",
          host: "https://www.youtube.com",
          playerVars: {
            modestbranding: 1,
            autoplay: 0,
            controls: 0,
            showinfo: 0,
            // origin: "http://localhost:5500",
            // enablejsapi: 1,
            rel: 0,
            loop: 0,
            fs: 0,
            color: "white",
            cc_load_policy: 0,
            iv_load_policy: 3,
            disablekb: 1,
            playsinline: 1,
          },
          events: {
            onReady: (e) => send("Ready", e),
            onStateChange: (e) => send("StateChange", e.data),
            onApiChange: (e) => send("ApiChange", e.data),
            onError: (e) => send("PlayerError", e.data),
            onPlaybackQualityChange: (e) =>
              send("PlaybackQualityChange", e.data),
          },
        });
        player.setSize(window.innerWidth, window.innerHeight);
      }

      function send(key, data) {
        // console.log(data);
        window.flutter_inappwebview.callHandler(key, data);
      }

      function getVideoData() {
        return player.getVideoData();
      }
    </script>
  </body>
</html>